username=root
password=rishunnyou999
characterEncoding=utf-8
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
initialSize=5
maxActive=10